# spring-loginService

./: .gitignore  README.md  pom.xml  setup.sql
src/main/java/com/faac/colettaAssessment/dao/: LoggedUserDAO.java  LoggedUserDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/faac/colettaAssessment/model/: AbstractEntity.java  LoggedUser.java  User.java
src/main/java/com/faac/colettaAssessment/rest/: CORSFilter.java  LoginRestController.java
src/main/java/com/faac/colettaAssessment/service/: LoginService.java
src/main/java/com/faac/colettaAssessment/service/impl/: LoginServiceImpl.java
src/main/java/com/faac/colettaAssessment/ws/: LoginWsEndpoint.java
src/main/java/org/example/loginwebservice/: GetLoggedUsersRequest.java  GetLoggedUsersResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: logback.xml  loginWebService.xsd  spring.xml
src/main/resources/db/sql/: create-db.sql
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/com/faac/colettaAssessment/test/dao/: LoggedUserDAOTest.java  UserDAOTest.java
src/test/java/com/faac/colettaAssessment/test/service/: LoginServiceTest.java
